.card-container {
  position: relative;
}

.profile-container {
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 10% 12.5%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
  }

  h2,
  p {
    margin: 10px;
    text-align: center;
    color: #333;
    font-family: sans-serif;
    line-height: 1.5;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
  }

  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  p {
    font-size: 18px;
    margin-top: 5px;
  }
}

.card-container.left {
  animation: slideLeft 1s forwards;
}

.card-container.right {
  animation: slideRight 1s forwards;
}

@keyframes slideLeft {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(100%);
  }
}

@media screen and (min-width:768px) {

  .deck-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .card-container {
    width: 25%;
  }

  button {
    margin-top: 160%;
  }
}